[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://visuals/weapons/weapon_visual.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/quaternius/weapons/Shield_Round.fbx" id="2"]

[node name="ShieldRound" type="Node3D"]
script = ExtResource("1")
bone = "lowerarm_l"

[node name="Model" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.20775077, -0.09477908, -0.22417995, 0.0011643358, -0.29512462, 0.12369412, -0.24338935, 0.0794892, 0.19194576, -0.08898395, 0.030505717, 0.007159859)
