[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/quaternius/ultimate-fantasy-rts/WatchTower_SecondAge_Level2.gltf" id="1"]

[node name="Kit" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(6.0, 0, 0, 0, 6.0, 0, 0, 0, 6.0, 0.14952313899994, 0.07842803746462, -0.47991889715195)
