[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/quaternius/ultimate-fantasy-rts/Resource_Rock_1.gltf" id="1"]

[node name="Kit" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(4.0, 0, 0, 0, 4.0, 0, 0, 0, 4.0, -0.19111144542694, 0.07109195739031, -0.08597052097321)
