[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/kenney/castle-kit/Models/GLB format/wall.glb" id="1"]

[node name="Kit" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1")]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0.0, 0.0, 0.0)
